# Exemplo de .env para produção (PythonAnywhere)
DJANGO_ENV=production
SECRET_KEY=sua-chave-secreta
DEBUG=False
ALLOWED_HOSTS=seuusuario.pythonanywhere.com
MERCADOPAGO_BASE_URL=https://seuusuario.pythonanywhere.com
MERCADOPAGO_ACCESS_TOKEN=APP_USR-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MERCADOPAGO_PUBLIC_KEY=APP_USR-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MERCADOPAGO_STATEMENT_DESCRIPTOR=PERSONALTRAIN
# Outras variáveis...